<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Calendar</title>
</head>
<body>
    <h1 id="month"></h1>
    <h1 id="year"></h1>
    <table>
        <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday </th>
        <th>Sunday</th>
    </tr>
    <tbody  id="calendar-body">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td name="weekend"></td>
            <td name="weekend"></td>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td name="weekend"></td>
            <td name="weekend"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td name="weekend"></td>
            <td name="weekend"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td name="weekend"></td>
            <td name="weekend"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
    </tbody>
    </table>
    <br>
    <button onclick="previous()">Previous</button>
    <button onclick="next()">Next</button>
    <br>
    <br>
    <button onclick="changeWeekendColor()">Weekend View</button>
    <button onclick="normalView()">Normal View</button>

    <script src="calendarTryScript.js"></script>
</body>
</html>